# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://exzojhqqusukoljhplic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_DdmtbkAM7Yx1H7HroBxHqw_Np5cmVfL
SUPABASE_SERVICE_ROLE_KEY=sb_secret_svmY90LxqRIjnZdkOOogWw_NfNOwODe

# Transbank (dejar así para pruebas — modo sandbox)
TRANSBANK_ENVIRONMENT=integration
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# URL de la app (cambiar cuando hagas deploy en Vercel)
NEXT_PUBLIC_APP_URL=http://localhost:3000
